--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\config_gpio.o"
".\objects\delay.o"
".\objects\pwm.o"
".\objects\main.o"
".\objects\uyen_encoder.o"
".\objects\timer_interupt.o"
".\objects\uyen_uart.o"
".\objects\button_gpio.o"
".\objects\i2c_lcd.o"
".\objects\i2c.o"
".\objects\startup_stm32f40xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_i2c.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ROBOT.map" -o .\Objects\ROBOT.axf